{
  "name": "dronin",
  "version": "1.0.0",
  "description": "projeto de dronin",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ar-drone": "^0.3.3",
    "ffmpeg": "^0.0.4"
  }
}
